# fuzzy-dollop

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/mJamsek/: DB.java  DB_Projekt.java  DB_Projekti.java  DatabaseConn.java  JsonUtil.java  Kontroler.java  Mailer.java  Main.java  ResponseError.java  SendMailVelocity.java  SendMailWithVelocityTemplate.java  User.java  Utils.java  mail-settings.properties
src/main/resources/public/data/: Passtore.iso
src/main/resources/templates/: email-template.vtl  index.vtl  mail-attachement-template.txt  nav.vtl  projects.vtl  single_project.vtl
